<?xml version="1.0" encoding="iso-8859-1"?><dezign><VERSION>
<VERSIONNUMBER></VERSIONNUMBER>
<VERSIONDATE>2004-06-15 15:38</VERSIONDATE>
<VERSIONCOMMENTS></VERSIONCOMMENTS>
<FILEFORMATVERSIONNUMBER>30</FILEFORMATVERSIONNUMBER>
<MODIFIED>2004-06-15</MODIFIED>
<CREATED>2004-06-14</CREATED>
<PROJECTNAME></PROJECTNAME>
<DBID>postgresql7</DBID>
<DESCRIPTION></DESCRIPTION>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<PKCONNAMETEMPLATE>PK_%TAB_NAME%</PKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%TAB_NAME%_%COL_NAME%</CCONNAMETEMPLATE>
<UCONNAMETEMPLATE>UC_%TAB_NAME%_%COL_NAME%</UCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%REL_NAME%</FKCONNAMETEMPLATE>
<RELNAMETEMPLATE>%PARENT%_%CHILD%</RELNAMETEMPLATE>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<INDICATORPOSITION>1</INDICATORPOSITION>
<PKINDICATOR>&lt;PK&gt;</PKINDICATOR>
<FKINDICATOR>&lt;FK&gt;</FKINDICATOR>
<PFINDICATOR>&lt;PF&gt;</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<USEINDICATORLINE>0</USEINDICATORLINE>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<STAMPFONT>Arial,8,,0,clWindowText,0</STAMPFONT>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<GENTABLES>1</GENTABLES>
<GENINDEXES>1</GENINDEXES>
<GENTRIGGERS>1</GENTRIGGERS>
<GENVIEWS>1</GENVIEWS>
<GENDOMAINS>1</GENDOMAINS>
<GENPROCEDURES>1</GENPROCEDURES>
<GENSEQUENCES>1</GENSEQUENCES>
<GENRELATIONSHIPS>1</GENRELATIONSHIPS>
<GENCONVERTDOMAINS>0</GENCONVERTDOMAINS>
<GENIDXONPK>0</GENIDXONPK>
<GENIDXONFK>0</GENIDXONFK>
<GENCOMMENTS>0</GENCOMMENTS>
<GENBEGINENDTABLESCRIPTS>0</GENBEGINENDTABLESCRIPTS>
<GENBEGINENDDBSCRIPTS>0</GENBEGINENDDBSCRIPTS>
<GENGLOBALPREFIX></GENGLOBALPREFIX>
<DATABASEDIRECTORY>c:\database\</DATABASEDIRECTORY>
<GENSQLSCRIPT>K:\internt\ERD\FileTracker\create.sql</GENSQLSCRIPT>
<GENACCESSDATABASE>database.mdb</GENACCESSDATABASE>
<GENDROPSCRIPTS>drop.sql</GENDROPSCRIPTS>
<GENDROP>0</GENDROP>
<GENTEMPLATE>postgresql.dws</GENTEMPLATE>
<GENDATADICTIONARYFILE>datadict.add</GENDATADICTIONARYFILE>
<DATADICTIONARY>0</DATADICTIONARY>
<DIAGRAMS>
<DIAGRAM>
<NAME>Main Diagram</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>8421376</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<VISIBLEATTR>3</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>1</SHOWNOTNULLINDICATOR>
</DIAGRAM>
</DIAGRAMS>
<DOMAINS>
<DOMAIN>
<NAME>UUID</NAME>
<ID>9</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>36</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<DEFVAL></DEFVAL>
<CCON></CCON>
</DOMAIN>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>file</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_file</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>file_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>9</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>36</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>path</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>512</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>size</NAME>
<ID>9</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>INT4</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>ctime</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>mtime</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>md5</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>32</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>root_id</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>9</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>36</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>snapshot_id</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>9</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>36</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_path</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_size</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>9</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_ctime</NAME>
<ID>5</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_mtime</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_md5</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_unique_path</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE>UNIQUE</INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>snapshot</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_snapshot</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>snapshot_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>9</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>36</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>start_time</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>end_time</NAME>
<ID>4</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>TIMESTAMP</DTLISTNAME>
<LE>0</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>0</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
<INDEX>
<NAME>IDX_start_time</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
<INDEX>
<NAME>IDX_end_time</NAME>
<ID>3</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<INDEXTYPE></INDEXTYPE>
<INDEXSORTOPTION></INDEXSORTOPTION>
<CASE></CASE>
<COMPRESSION></COMPRESSION>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</INDEX>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
<ENT>
<NAME>root</NAME>
<ID>6</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<ABBR></ABBR>
<BEGINTABLESCR></BEGINTABLESCR>
<ENDTABLESCR></ENDTABLESCR>
<TABOPT></TABOPT>
<PKCONNAME>PK_root</PKCONNAME>
<USRDEFPKCONNAME>0</USRDEFPKCONNAME>
<ATTRIBUTES>
<ATTR>
<NAME>root_id</NAME>
<ID>1</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>9</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>36</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>1</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
<ATTR>
<NAME>path</NAME>
<ID>2</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>512</LE>
<PR>0</PR>
<SD>0</SD>
<INC>1</INC>
<UNS>0</UNS>
<ZF>0</ZF>
<AZL>0</AZL>
<ITMS></ITMS>
<AN>0</AN>
</DT>
<REQ>1</REQ>
<PK>0</PK>
<UN>0</UN>
<DEFVAL></DEFVAL>
<CCON></CCON>
<UCONNAME></UCONNAME>
<USRDEFUCON>1</USRDEFUCON>
<CCONNAME></CCONNAME>
<USRDEFCCON>1</USRDEFCCON>
<SIMULATEAUTONUMBER>0</SIMULATEAUTONUMBER>
<SEQID>-1</SEQID>
<TRIGID>-1</TRIGID>
</ATTR>
</ATTRIBUTES>
<INDEXES>
</INDEXES>
<TRIGGERS>
</TRIGGERS>
<TABLECHECKCONSTRAINTS>
</TABLECHECKCONSTRAINTS>
<TABLEUNIQUECONSTRAINTS>
</TABLEUNIQUECONSTRAINTS>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<RELATIONSHIPS>
<REL>
<NAME>root_file</NAME>
<ID>7</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>6</PARENTOBJECTID>
<CHILDOBJECTID>1</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>1</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>1</KEYID>
<FOREIGNKEYID>5</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>snapshot_file</NAME>
<ID>8</ID>
<DESC></DESC>
<TODO></TODO>
<AOID>-1</AOID>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>1</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<PARENTPHRASE></PARENTPHRASE>
<CHILDPHRASE></CHILDPHRASE>
<UPDATERULE>2</UPDATERULE>
<DELETERULE>1</DELETERULE>
<USERDEFFKCONNAME>1</USERDEFFKCONNAME>
<USERDEFRELNAME>0</USERDEFRELNAME>
<FKCONNAME></FKCONNAME>
<PAIRS>
<PAIR>
<KEYID>1</KEYID>
<FOREIGNKEYID>8</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>1</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>188</W>
<H>153</H>
<L>383</L>
<T>214</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>191</W>
<H>78</H>
<L>382</L>
<T>495</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
<ENTC>
<ID>6</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>167</W>
<H>63</H>
<L>394</L>
<T>58</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>7</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>4970</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>477</X>
<Y>121</Y>
</POINT>
<POINT>
<X>477</X>
<Y>161</Y>
</POINT>
<POINT>
<X>477</X>
<Y>161</Y>
</POINT>
<POINT>
<X>477</X>
<Y>213</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>8</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<FROMRELATIVEX>4974</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>477</X>
<Y>494</Y>
</POINT>
<POINT>
<X>477</X>
<Y>455</Y>
</POINT>
<POINT>
<X>477</X>
<Y>455</Y>
</POINT>
<POINT>
<X>477</X>
<Y>367</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</VERSION></dezign>
